
@media screen and (max-width: 800px) {

    header{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        .container{
            display: flex;
            align-items: center;
            width: 100%;
            nav{
                display: none;
                z-index: 100;
                align-items: center;
                .items{
                    height: 40vw;
                    width: 100%;
                    a{
                    }
                }
            }
            .menu{
                display: block;
            }
            .menu-arrow{
                display: none;
                z-index: 10000;
            }
        }
        .separator{
            width: 100%;
        }

    }

    main{
        .register{
            height: 85vh;
            .vector{
                img{
                    display: block;
                }
            }
        }
        .project{
            height: 50vh;
            justify-content: center;
            .img-dev{
                display: none;
            }
            .intro-project{
                text-align: center; 
                min-width: 80%;
                padding-left: 0;
                font-size: 2vh;
            }
        }

        .problem{
            height: auto;
            .intro-problem{
                text-align: center;
                height: 50vh;
                .woman{
                    display: none;
                }
                article{
                    width: 80%;
                    height: auto;
                }
            }
            .card{
                flex-direction: column;
                margin-top: 0;
                div{
                    width: 80%;
                    margin: 4%;
                }                
            }
        }

        .journey{
            padding-top: 15%;
            padding-bottom: 10% ;
            height: auto;
            .top-journey{
                img{
                    display: none;
                }
            }
            .card-journey{       
                display: flex;
                flex-direction: column;
                padding: 0;
                .card-blue{
                    align-items: center;
                    justify-content: center;
                    width: 80%;
                    margin: auto;
                    margin-top: 5%;
                    padding: 2%;
                    div{
                        width: 0;
                        height: 0;
                    }
                    img{
                        width: 0;
                        height: 0;
                    }     
                }           
            }
        }

        .goals{
            height: auto;
            padding-top: 5%;
            padding-bottom: 10%;
            .card{
                flex-direction: column;
                margin-top: 0;
                div{
                    width: 80%;
                    margin: 4%;
                }          
            }
        }

        .card{
            h2{
                font-size: 2vh;
            }
        }
    }

    footer{
        .span-black{
            .btn{
                display: none;
            }
            .nav{
                display: none;
            }
            .contato{
                padding-left: 5%;
            }
        }
    }
}

