/*FONTE*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Orbitron:wght@500&family=Unbounded:wght@300&display=swap");
/**/
* {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexCenter, .card div, footer, main .span-white .jornada .top-jornada, main .span-white .jornada, main .span-white .problema, main .span-blue .projeto, main .span-blue .cadastro, main, header .container, header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space {
  padding-top: 1vh;
}

/* @mixin boundaries($isAuto:true) {
    width: 90%;
    max-width: 980px;
    @if $isAuto {
        margin: auto;
    }
}

@function set-text-color($color) {
    @if lightness($color)>70 {
        @return #333;
    }
    @else {
        @return #FFFF;
    }
}



*/
header {
  background-color: #1A7FBD;
  flex-direction: column;
}
header .container {
  justify-content: space-between;
  width: 80%;
  height: 10vh;
  margin: auto;
}
header img {
  width: 17vh;
  transition: all 300ms linear 0s;
}
header img:hover {
  width: 17.3vh;
}
header ul {
  display: flex;
}
header ul li {
  margin: 1vh;
}
header ul a {
  text-decoration: none;
  color: #FFF;
  text-transform: capitalize;
  font-size: 0.8rem;
  transition: all 300ms linear 0s;
}
header ul a:hover {
  font-weight: 900;
  opacity: 0.8;
}
header button {
  width: 15vh;
  height: 4vh;
  border-radius: 1vh;
  border-style: none;
  color: #FFF;
  background-color: #000;
  font-weight: 700;
  transition: all 300ms linear 0s;
}
header button:hover {
  background-color: #A4DCFF;
  color: #000;
  opacity: 0.9;
}
header span {
  width: 100%;
  height: 0.3vh;
  background-image: linear-gradient(to right, transparent 3%, #FFF, transparent 97%);
}

main {
  flex-direction: column;
}
main p {
  font-size: 1.5vh;
  font-weight: 540;
}
main .span-blue {
  background-color: #1A7FBD;
  width: 100%;
}
main .span-blue .cadastro {
  height: 80vh;
}
main .span-blue .cadastro .div-img {
  max-height: 100%;
}
main .span-blue .cadastro .div-img img {
  max-width: 100%;
}
main .span-blue .projeto {
  width: 80vw;
  height: 60vh;
  flex-direction: row;
  margin: auto;
}
main .span-blue .projeto img {
  width: 40vh;
}
main .span-blue .projeto .intro-projeto {
  flex-direction: column;
  padding-left: 5vw;
  color: #FFF;
}
main .span-blue .projeto .intro-projeto h1 {
  color: #A4DCFF;
  font-size: 3vh;
}
main .span-white {
  background-color: #FFF;
  width: 100%;
}
main .span-white .problema {
  width: 80vw;
  height: 100vh;
  flex-direction: column;
  margin: auto;
  margin-top: -15vh;
}
main .span-white .problema .intro-problema {
  display: flex;
  flex-direction: row;
  margin: auto;
}
main .span-white .problema .intro-problema img {
  width: 40vh;
}
main .span-white .problema .intro-problema article {
  margin-top: 7vh;
  margin-left: 7vh;
  color: #000;
}
main .span-white .problema .intro-problema article h1 {
  background: linear-gradient(to right, #1A7FBD, #A4DCFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: xx-large;
}
main .span-white .problema .intro-problema article h2 {
  font-size: large;
  font-weight: 900;
}
main .span-white .problema .intro-problema article div {
  width: 100%;
  height: 0.1vh;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  background-color: #000;
  opacity: 0.2;
}
main .span-white .jornada {
  width: 80vw;
  height: 80vh;
  justify-content: flex-start;
  flex-direction: column;
  margin: auto;
}
main .span-white .jornada .top-jornada h1 {
  font-size: 3vw;
  background: linear-gradient(to right, #1A7FBD, #A4DCFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  width: 20vw;
  text-align: center;
}
main .span-white .jornada .top-jornada .inverter {
  transform: scaleX(-1);
}
/* #form {
        width: 100%;
        background: $primary-color;
        padding: 80px 0;
        margin: 0;
        @extend .flexCenter;
        .button {
            margin: 20px 8px 10px;
        }
        h3 {
            margin-bottom: 30px
        }
        form {
            @include boundaries(false);
            background: $white-color;
            padding: 40px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 0px 10px 20px -10px rgba(0, 0, 0, 0.1);
            .form-group {
                display: flex;
                flex-direction: row;
            }
        }
        label {
            display: none;
        }
    }

    .form-group label .right-inline {
        text-align: right;
        padding-right: 8px;
        padding-left: 10px;
        width: auto;
    }

    .form-group .input-control {
        flex: 1 1;
        display: block;
        margin: -4px 8px 10px;
        padding: 12px;
        font-size: 1.6rem;
    }
*/
.form1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 65vh;
  width: 30vw;
  background-color: #FFF;
  border-radius: 2vh;
  padding: 2vw;
}
.form1 div h2 {
  font-size: larger;
  opacity: 0.5;
}
.form1 div h3 {
  color: #1A7FBD;
  font-size: small;
  font-weight: 800;
}

footer {
  background-color: #000;
  width: 100%;
  height: 25vh;
  margin: auto;
}

.card {
  display: flex;
  z-index: 1;
  margin: auto;
  margin-top: -29vh;
}
.card div {
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 0.4vh;
  margin-right: 0.4vh;
  background-color: #FFF;
  width: 26vw;
  height: 20vh;
  border-radius: 2vh;
  box-shadow: 0vh 2vh 4vh -2vh #000;
}
.card div h2 {
  padding-top: 10%;
}
.card div p {
  padding: 5%;
  text-align: center;
}

.card-jornada {
  display: flex;
  z-index: 1;
  margin-top: 5vh;
}
.card-jornada .card-11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30vw;
  height: 8vh;
  border-radius: 1vh;
  box-shadow: 0vh 1vh 2vh -1vh #000;
}
.card-jornada .card-11 .img {
  height: 80%;
  background-color: #FFF;
  width: 20%;
}/*# sourceMappingURL=main.css.map */